====== Lesson 7 ======

Дз:
Выполнить две каты
https://www.codewars.com/kata/515e271a311df0350d00000f
https://www.codewars.com/kata/5a2be17aee1aaefe2a000151

Саня:
1. Скинуть про версии библиотек
2. Скинуть пару на js с codewars
3.

Полезные ссылки:
1. https://babeljs.io/

===================[ Пройденные темы JS ]=========================

1. Интерполяция (ES6)
2. Операторы в JS
3. Условия
4. Циклы 
5. Классификация типов данных
6. Переменные и строгий режим
7. Функции(частично)

===================[ Проблемы и не понимание ]=========================

1. Общее не понимание работы JS (как мне кажется)
2. Массив: перебирающие методы (https://learn.javascript.ru/array-iteration)
2. Работа массива